# dockerize-pipelines

./: .gitignore  DockerizeAPIs.sln  GitVersion.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  restore_nuget_packages.ps1
.nuke/: parameters.json
BlazorApp/: BlazorApp.csproj
ExceptionsLibrary/: ExceptionsLibrary.csproj
ExceptionsLibrary/Middlewares/: ExceptionHandlingMiddleware.cs
ExceptionsLibrary/Resources/: ExceptionMessages.el-GR.resx  SharedResource.cs
MyAPI1/: Dockerfile  MyAPI1.csproj  Program.cs
MyAPI1/Controllers/: WeatherForecastController.cs
MyAPI1/Properties/: launchSettings.json
MyAPI2/: MyAPI2.csproj  Program.cs  WeatherForecast.cs
MyAPI2/Controllers/: WeatherForecastController.cs
MyAPI2/Properties/: launchSettings.json
src/BlazorApp/Pages/: FetchData.razor
src/BlazorApp/Properties/: launchSettings.json
src/ExceptionsLibrary/: CoreException.cs  ExceptionsLibrary.csproj
src/ExceptionsLibrary/Middlewares/: ExceptionHandlingMiddleware.cs
src/ExceptionsLibrary/Resources/: SharedResource.cs  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx
src/MyAPI1/: Dockerfile.original  MyAPI1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MyAPI1/Controllers/: WeatherForecastController.cs
src/MyAPI2/: Dockerfile  MyAPI2.csproj  appsettings.json
src/MyAPI2/Controllers/: WeatherForecastController.cs
